# Minecraft
public net.minecraft.network.NetworkManager field_150746_k # channel
public net.minecraft.network.play.server.S23PacketBlockChange field_148883_d # blockState
public net.minecraft.world.storage.SaveFormatOld field_75808_a # savesDirectory
public net.minecraft.block.BlockFire func_176532_c(Lnet/minecraft/block/Block;)I # getFlammability
protected net.minecraft.server.MinecraftServer func_147138_a(Lnet/minecraft/network/ServerStatusResponse;)V # addFaviconToStatusResponse
public net.minecraft.world.World func_175701_a(Lnet/minecraft/util/BlockPos;)Z # isValid
